* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  height: 100vh;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.group-container {
  display: flex;
  align-items: flex-start;
  justify-items: flex-start;
  gap: 40px;
}
.group {
  border: 2px solid var(--secondary-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 0.05);
  width: 400px;
}
.group-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 700px;
  overflow-y: auto;
}
.group-card {
  text-align: left;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border-radius: 5px;
  padding: 10px;
  background-color: var(--secondary-bg);
  font-size: 14px;
}
.form-wrapper {
  text-align: left;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border-radius: 5px;
  padding: 20px;
  background-color: var(--secondary-bg);
  font-size: 14px;
}
.form-header {
  padding-bottom: 20px;
}
.form-header h2 {
  font-size: 18px;
}
.group-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 500px;
  margin: 0 auto;
  align-self: center;
}
.group-form div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.group-card-title {
  font-size: 16px;
}
.group-header {
  background-color: var(--secondary-bg);
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-zero-state {
  font-size: 12px;
  opacity: 0.5;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.create-task svg path {
  fill: white;
  height: auto !important;
}

dialog[open] {
  border: none;
  border-radius: 5px;
  width: max-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin: 0;
  background-color: rgb(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
}
